TOKEN_EXPIRY_SECONDS=3600
PRIV_KEY_PATH="C:\\Users\\micha_063o0o\\Projects\\OneBudget-api\\api\\jwtRS256.key"
PUB_KEY_PATH="C:\\Users\\micha_063o0o\\Projects\\OneBudget-api\\api\\jwtRS256.key.pub"
SECRET="test123"
ACCOUNTS_DB_URI="postgresql://accountsadmin:accountspwd@accounts-db:5432/accountsdb"
BUDGETS_DB_URI="postgresql://accountsadmin:accountspwd@accounts-db:5432/accountsdb"
CATEGORIES_DB_URI="postgresql://accountsadmin:accountspwd@accounts-db:5432/accountsdb"